<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculater</title>
    <script
      src="https://kit.fontawesome.com/db3a4dd302.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <section class="calculator">
      <div class="result">
        <span>0</span>
      </div>
      <div class="main">
        <button class="btn btn--ac btn--gray">
          <span>AC</span>
        </button>
        <button class="btn btn--sign btn--gray">
          <i class="fa-solid fa-plus-minus" id="sign"></i>
        </button>
        <button class="btn btn--remainder btn--gray">
          <span>%</span>
        </button>
        <button class="btn btn--divide btn--orange">
          <i class="fa-solid fa-divide" id="div"></i>
        </button>
        <button class="btn btn--7 btn--dark-gray">
          <span>7</span>
        </button>
        <button class="btn btn--8 btn--dark-gray">
          <span>8</span>
        </button>
        <button class="btn btn--9 btn--dark-gray">
          <span>9</span>
        </button>
        <button class="btn btn--multi btn--orange">
          <i class="fa-solid fa-xmark" id="multi"></i>
        </button>
        <button class="btn btn--4 btn--dark-gray">
          <span>4</span>
        </button>
        <button class="btn btn--5 btn--dark-gray">
          <span>5</span>
        </button>
        <button class="btn btn--6 btn--dark-gray">
          <span>6</span>
        </button>
        <button class="btn btn--minus btn--orange">
          <i class="fa-solid fa-minus" id="minus"></i>
        </button>
        <button class="btn btn--1 btn--dark-gray">
          <span>1</span>
        </button>
        <button class="btn btn--2 btn--dark-gray">
          <span>2</span>
        </button>
        <button class="btn btn--3 btn--dark-gray">
          <span>3</span>
        </button>
        <button class="btn btn--plus btn--orange">
          <i class="fa-solid fa-plus" id="plus"></i>
        </button>
        <button class="btn btn--0 btn--dark-gray">
          <span>0</span>
        </button>
        <button class="btn btn--dot btn--dark-gray">
          <span>.</span>
        </button>
        <button class="btn btn--equal btn--orange">
          <i class="fa-solid fa-equals" id="equal"></i>
        </button>
      </div>
      <button class="back">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </section>
  </body>
</html>
